# work_demo

./: .gitignore  README.md  pom.xml
jccdemo-client/: pom.xml
jccdemo-client/src/main/java/com/jccdemo/client/burlap/: TestBurlapClient.java
jccdemo-client/src/main/java/com/jccdemo/client/cxf/: TestCxfClient.java  TestCxfClient2.java
jccdemo-client/src/main/java/com/jccdemo/client/expression/: MathExpressionMain.java  MyMatch.java
jccdemo-client/src/main/java/com/jccdemo/client/expression/ik/: IKExtendExpSymbol.java  (+1 more)
jccdemo-client/src/main/java/com/jccdemo/client/hessian/: TestHessianClient.java
jccdemo-client/src/main/java/com/jccdemo/client/jndi/: DnsJndiTest.java
jccdemo-client/src/main/java/com/jccdemo/client/jws/: TestJwsClient.java
jccdemo-client/src/main/java/com/jccdemo/client/rmi/: TestRmiClient.java
jccdemo-client/src/main/java/com/jccdemo/client/zookeeper/: ZkClientMain.java  ZkServerConsumer.java  ZkServerMain.java  ZkServerProvider.java  ZookeeperUtils.java
jccdemo-client/src/main/resources/: IKExpression.cfg.xml  cxf-client.xml
jccdemo-client/src/main/webapp/WEB-INF/: login-success.jsp  login.jsp  web.xml
jccdemo-client/src/test/java/: TestMsgPack.java
jccdemo-client/src/test/java/com/test/: TestJdbcToMysql.java
jccdemo-common/: pom.xml
jccdemo-common/src/main/java/com/jcc/demo/: ZkUtil.java
jccdemo-common/src/main/java/com/jcc/demo/common/: ClassReflectUtils.java  CollectionsTools.java  ExcutorThreadPool.java  ObjectCopyTools.java  StringTools.java
jccdemo-common/src/main/java/com/jcc/demo/expression/: IKExtendExpSymbol.java  IkExpressionUtils.java  VariableType.java
jccdemo-common/src/main/java/com/jcc/demo/fileutils/: FileTools.java  PropertiesUtils.java
jccdemo-common/src/main/java/com/jcc/demo/http/: OkHttpUtil.java
jccdemo-common/src/main/java/com/jcc/demo/zxing/: BufferedImageLuminanceSource.java
jccdemo-common/src/main/java/com/jccdemo/: JavaShell.java  ZkUtil.java
jccdemo-common/src/main/java/com/jccdemo/common/: AesUtil.java  ClassReflectUtils.java  CollectionsTools.java  DBTools.java  DateTools.java  ExcelEntity.java  ExcelExporter.java  ExcutorThreadPool.java  GPSUtil.java  GetClassFromPackage.java  ImageTools.java  MD5Tools.java  ObjectCopyTools.java  StringTools.java  SystemTools.java  Tools.java  TypeConvert.java
jccdemo-common/src/main/java/com/jccdemo/constant/: JccConst.java
jccdemo-common/src/main/java/com/jccdemo/email/: JavaMailUtils.java  MailModel.java  MailSendUtils.java
jccdemo-common/src/main/java/com/jccdemo/expression/: IKExtendExpSymbol.java  IkExpressionUtils.java  VariableType.java
jccdemo-common/src/main/java/com/jccdemo/fileutils/: BeanXmlUtils.java  FileTools.java  PropertiesUtils.java
jccdemo-common/src/main/java/com/jccdemo/http/: HttpResult.java  HttpTools.java  OkHttpUtil.java
jccdemo-common/src/main/java/com/jccdemo/jvm/: Bytes.java  CpuInfoBean.java  JvmManagerUtils.java  JvmMemoryInfoBean.java  JvmThreadInfoBean.java  PhysicalMemoryInfoBean.java  TestJVMMain.java
jccdemo-common/src/main/java/com/jccdemo/utils/: JccConst.java
jccdemo-common/src/main/java/com/jccdemo/zkclient/: ZkClientManager.java  ZkNodeWatcher.java
jccdemo-common/src/main/java/com/jccdemo/zookeeper/: ZkClientMain.java  ZkServerConsumer.java  ZkServerMain.java  ZkServerProvider.java  ZookeeperUtils.java
jccdemo-common/src/main/java/com/jccdemo/zxing/: BufferedImageLuminanceSource.java  QRCodeUtil.java
jccdemo-common/src/main/resources/: IKExpression.cfg.xml  log4j.properties  test.properties
jccdemo-common/src/test/java/: TestCopy.java  TestRegex.java
jccdemo-dsf/: pom.xml
jccdemo-dsf/src/main/java/org/jccdemo/dsf/: App.java  DsfConst.java
jccdemo-dsf/src/main/java/org/jccdemo/dsf/base/: MethodInvoker.java  MsgType.java
jccdemo-dsf/src/main/java/org/jccdemo/dsf/client/: ClientChannelCache.java  NettyClientConnect.java
jccdemo-dsf/src/main/java/org/jccdemo/dsf/common/: DsfConst.java
jccdemo-dsf/src/main/java/org/jccdemo/dsf/config/: ServerConfig.java
jccdemo-dsf/src/main/java/org/jccdemo/dsf/hook/: ServerRegisterHook.java
jccdemo-dsf/src/main/java/org/jccdemo/dsf/invoke/: SendMsgMethodInvoker.java
jccdemo-dsf/src/main/java/org/jccdemo/dsf/javanio/: ClientMain.java  JavaNIOClient.java  JavaNIOServer.java  JavaNioClient.java  JavaNioServer.java  MsgProducer.java  MsgService.java  MsgServiceImpl.java  NIOEventHandler.java  NIOQueue.java  NIOServer.java  ServerMain.java  SocketHandler.java
jccdemo-dsf/src/main/java/org/jccdemo/dsf/model/: BaseMessage.java  BaseMsg.java  HeartBeat.java  MethodInvocation.java  MsgBody.java  MsgHeader.java  RequestMessage.java  RequestMsg.java  ResponseMessage.java  ResponseMsg.java
jccdemo-dsf/src/main/java/org/jccdemo/dsf/netty/: ClientChannelFactory.java  DsfNettyClient.java  DsfNettyServer.java
jccdemo-dsf/src/main/java/org/jccdemo/dsf/queue/: ClientRequstQueue.java  ClientResponeCallBackQueue.java  ClientWaitResponseQueue.java  ResponeCallBackQueue.java  ServerRequstQueue.java  ServerResponseQueue.java
jccdemo-dsf/src/main/java/org/jccdemo/dsf/register/: ClientConfigFactory.java  ServerConfigFactory.java
jccdemo-dsf/src/main/java/org/jccdemo/dsf/server/: IServerMsgHandler.java  NettyServerFactory.java  ServerChannelCache.java  ServerTaskDistributeThread.java
jccdemo-dsf/src/main/java/org/jccdemo/dsf/service/: MsgService.java  MsgServiceImpl.java
jccdemo-dsf/src/main/java/org/jccdemo/dsf/test/: JavaNioClientMain.java  JavaNioServerMain.java  MsgProducer.java  NettyClientMain.java  NettyServerMain.java  TestClientRegisterHook.java
jccdemo-dsf/src/main/java/org/jccdemo/dsf/utils/: CreateBeanUtils.java  JDKInvocationHandler.java  JDKObjCodecUtil.java  JDKProxy.java  ThreadPoolUtils.java
jccdemo-dsf/src/main/java/resources/: log4j.properties
jccdemo-dsf/src/test/java/org/jccdemo/dsf/: AppTest.java  DiscardClient.java  DiscardClientHandler.java  DiscardClientHandler2.java  DiscardServer.java  DiscardServerHandler.java  TestMsgPack.java
jccdemo-dsf/src/test/java/org/jccdemo/dsf/proxy/: Person.java  ProxyInterface.java  TextProxy.java
(+182 files in other folders)
