jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.url=${jdbc.url}
jdbc.bounding=${jdbc.bounding}
jdbc.pool.maxActive=50
jdbc.pool.minIdle=10
jdbc.pool.maxIdle=20
jdbc.pool.maxWait=60000
jdbc.pool.initialSize=10
jdbc.pool.removeAbandoned=true
jdbc.pool.removeAbandonedTimeout=120
jdbc.validationQuery=select 1 from dual
jdbc.testOnBorrow=true
jdbc.page.maxsize=100
redis.host1=192.168.3.100:26379
redis.host2=192.168.3.101:26379
redis.host3=192.168.3.101:26379